
* {
    font-family: cursive;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
    background-color: #2196F3;
}
.grid-container .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.col.item1 {
    /* Item 1 will start at Column 1 and end before column 5*/
    grid-column: 1 / 5;
}
.row.item1 {
    /*Item 1 will start on row-line 1 and end on row-line 4*/
    grid-row: 1 / 4;
}
.area.item8 {
    /* Item8 will start on row-line 1 and column-line 2, and end on row-line 5 column-line 6:*/
    grid-area: 1 / 2 / 5 / 6;
}
/* Using grid-areas to name grid items*/
/* Item1, is called "myArea" and will take up the place of all five columns: */
.areas.item1 {
    grid-area: myArea;
}
.grid-container2 {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea';
    background-color: #2196F3;
    gap: 10px;
    padding: 10px;
}
.grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
/*
.grid-item .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.grid-item .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
}
*/